{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@features/*": [
        "features/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@constants/*": [
        "constants/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts",
    "nativewind-env.d.ts"
  ]
}
